"*":
  core:
    allowPendingPaneItems: false
    automaticallyUpdate: false
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
  editor:
    fontSize: 12
    showIndentGuide: true
    softWrap: true
    softWrapHangingIndent: 2
  "exception-reporting":
    userId: "d0b61719-07b6-4d85-966b-767a0479791e"
  "iv-terminal":
    customTexts:
      runInsertedText: false
      saveOnInsert: false
    terminalDirectory: "project-folder"
  "linter-ui-default":
    panelHeight: 277
  "vk-terminal":
    core: {}
    style:
      theme: "solarized-dark"
    toggles:
      autoClose: true
      runInsertedText: false
      selectToCopy: false
  welcome:
    showOnStartup: false
  "x-terminal":
    spawnPtySettings:
      projectCwd: true
    terminalSettings:
      colors:
        theme: "Solarized Dark"
      fontFamily: "Menlo"
      fontSize: 12
      leaveOpenAfterExit: false
